[gd_scene load_steps=12 format=3 uid="uid://csx7ipn81y38f"]

[ext_resource type="Script" uid="uid://dagyopeyvd6ie" path="res://Flappypixels/nomore.gd" id="1_a5hm3"]
[ext_resource type="Texture2D" uid="uid://bvmotgmy3r6cr" path="res://Flappypixels/flappypixelnormallevel.png" id="1_dhlr8"]
[ext_resource type="Texture2D" uid="uid://d347niigg17nk" path="res://Flappypixels/flappypixel.png" id="2_0j1dq"]
[ext_resource type="Script" uid="uid://cqmycpdd7b7c5" path="res://Flappypixels/player.gd" id="2_a5hm3"]
[ext_resource type="Texture2D" uid="uid://cbtyw3cedxfi8" path="res://Flappypixels/Restartbutton.png" id="5_vjcg0"]
[ext_resource type="FontFile" uid="uid://c3cukkthopqa0" path="res://Flappypixels/ArcadeInterlaced-O4d.ttf" id="6_jjjcm"]
[ext_resource type="Texture2D" uid="uid://c7lf6f7bi01d1" path="res://Flappypixels/Playbutton.png" id="7_jjjcm"]
[ext_resource type="PackedScene" uid="uid://dsrnepq312ys0" path="res://test.tscn" id="10_i33vl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_igmfs"]
radius = 29.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnouh"]
size = Vector2(1208, 56.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i33vl"]
size = Vector2(1158.5, 20)

[node name="Node2D" type="Node2D"]
scale = Vector2(1.00137, 1.00005)
script = ExtResource("1_a5hm3")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324.5)
scale = Vector2(3.83333, 3.225)
texture = ExtResource("1_dhlr8")

[node name="Player" type="CharacterBody2D" parent="."]
up_direction = Vector2(0.998752, -0.0499376)
script = ExtResource("2_a5hm3")

[node name="SpritePlayerTexture" type="Sprite2D" parent="Player"]
position = Vector2(226, 372)
scale = Vector2(1.84, 1.855)
texture = ExtResource("2_0j1dq")

[node name="Playerhitbox" type="CollisionShape2D" parent="Player"]
position = Vector2(217, 379)
shape = SubResource("CircleShape2D_igmfs")
debug_color = Color(0.483637, 0.367148, 0, 0.419608)

[node name="death_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="death_zone"]
position = Vector2(543, 639.25)
shape = SubResource("RectangleShape2D_gnouh")

[node name="Restartbutton" type="Sprite2D" parent="."]
visible = false
position = Vector2(570, 371)
scale = Vector2(4.805, 3.875)
texture = ExtResource("5_vjcg0")

[node name="Restart" type="Button" parent="Restartbutton"]
modulate = Color(1, 0.377434, 0.190449, 1)
offset_left = -35.1717
offset_top = -11.871
offset_right = 27.8283
offset_bottom = 5.12903
theme_override_fonts/font = ExtResource("6_jjjcm")
theme_override_font_sizes/font_size = 8
flat = true

[node name="Gameoversign" type="Label" parent="Restartbutton"]
offset_left = -44.5369
offset_top = -41.5484
offset_right = 417.463
offset_bottom = 52.4516
theme_override_fonts/font = ExtResource("6_jjjcm")
theme_override_font_sizes/font_size = 10
text = "GAME OVER"

[node name="Playbutton" type="Sprite2D" parent="."]
position = Vector2(561, 411)
scale = Vector2(3.4, 2.8)
texture = ExtResource("7_jjjcm")

[node name="title" type="Label" parent="Playbutton"]
offset_left = -51.7647
offset_top = -54.2857
offset_right = 48.2353
offset_bottom = -31.2857
text = "FLAPPYPIXEL"
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="Playbutton"]
offset_left = -38.0
offset_top = -14.0
offset_right = 31.0
offset_bottom = 9.0
flat = true
metadata/_edit_use_anchors_ = true

[node name="Pipes" parent="." instance=ExtResource("10_i33vl")]

[node name="Score" type="Label" parent="."]
offset_left = 13.0
offset_top = 8.0
offset_right = 53.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("6_jjjcm")
theme_override_font_sizes/font_size = 30
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Score"]
wait_time = 6.0

[node name="Topblocker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Topblocker"]
position = Vector2(566.75, 5)
shape = SubResource("RectangleShape2D_i33vl")

[node name="TopWarning" type="Panel" parent="."]
visible = false
offset_left = -188.0
offset_top = 514.0
offset_bottom = 590.0

[node name="Warning" type="Label" parent="TopWarning"]
layout_mode = 0
offset_top = 3.0
offset_right = 258.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 20
text = "Player out of map"

[node name="wait" type="Timer" parent="TopWarning/Warning"]
wait_time = 3.0

[node name="Label" type="Label" parent="TopWarning"]
layout_mode = 0
offset_left = 4.0
offset_top = 37.0
offset_right = 178.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 15
text = "Reset player's position"

[connection signal="body_entered" from="death_zone" to="." method="_on_death_zone_body_entered"]
[connection signal="timeout" from="Score/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Topblocker" to="." method="_on_topblocker_body_entered"]
[connection signal="timeout" from="TopWarning/Warning/wait" to="." method="Wait"]
